<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proiectbdfx1.GradebookTeachers">
   <children>
      <AnchorPane prefHeight="700.0" prefWidth="350.0" style="-fx-background-color: #be0000;">
         <children>
            <ImageView fitHeight="300.0" fitWidth="350.0" layoutX="-4.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/C:/Users/Alexia/Desktop/UTCN/bd/ProiectBdFX1/src/main/java/com/example/proiectbdfx1/img/user.png" />
               </image>
            </ImageView>
            <Text layoutX="65.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome!" textAlignment="CENTER">
               <font>
                  <Font name="Comic Sans MS" size="50.0" />
               </font>
            </Text>
            <Text layoutX="166.0" layoutY="374.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER">
               <font>
                  <Font size="60.0" />
               </font>
            </Text>
            <VBox alignment="CENTER" layoutX="41.0" layoutY="338.0" prefHeight="300.0" prefWidth="250.0" stylesheets="@profesor.css">
               <children>
                  <Button fx:id="Calendar" mnemonicParsing="false" onAction="#handleCalendarButton" prefHeight="100.0" prefWidth="200.0" stylesheets="@profesor.css" text="Calendar" textFill="WHITE">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                     <font>
                        <Font name="SimSun-ExtB" size="26.0" />
                     </font>
                  </Button>
                  <Button fx:id="Students" mnemonicParsing="false" onAction="#handleStudentsButton" prefHeight="100.0" prefWidth="200.0" text="Students" textFill="WHITE">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                     <font>
                        <Font name="SimSun-ExtB" size="26.0" />
                     </font>
                  </Button>
                  <Button fx:id="Colleagues" mnemonicParsing="false" onAction="#handleColleaguesButton" prefHeight="100.0" prefWidth="200.0" text="Colleagues" textFill="WHITE">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                     <font>
                        <Font name="SimSun-ExtB" size="26.0" />
                     </font>
                  </Button>
                  <Button fx:id="Gradebook" mnemonicParsing="false" onAction="#handleGradebookButton" prefHeight="100.0" prefWidth="200.0" text="Gradebook" textFill="WHITE">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                     <font>
                        <Font name="SimSun-ExtB" size="26.0" />
                     </font>
                  </Button>
                  <Button fx:id="AboutYou" mnemonicParsing="false" onAction="#handleAboutYouButton" prefHeight="100.0" prefWidth="200.0" text="About you" textFill="WHITE">
                     <font>
                        <Font name="SimSun-ExtB" size="26.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <Button fx:id="LogOut" layoutX="1035.0" layoutY="648.0" mnemonicParsing="false" onAction="#handleLogOut" prefHeight="40.0" prefWidth="150.0" stylesheets="@profesor.css" text="Log out" textFill="WHITE">
         <font>
            <Font name="SimSun-ExtB" size="25.0" />
         </font>
      </Button>
      <TableView fx:id="tabel" layoutX="369.0" layoutY="82.0" prefHeight="566.0" prefWidth="800.0">
         <columns>
            <TableColumn fx:id="numeStudent" minWidth="-1.0" prefWidth="200.0" text="numeStudent" />
            <TableColumn fx:id="Materie" minWidth="-1.0" prefWidth="200.0" text="Materie" />
            <TableColumn fx:id="notaCurs" minWidth="-1.0" prefWidth="100.0" text="notaCurs" />
            <TableColumn fx:id="notaLaborator" minWidth="-1.0" prefWidth="100.0" text="notaLaborator" />
            <TableColumn fx:id="notaSeminar" minWidth="-1.0" prefWidth="100.0" text="notaSeminar" />
            <TableColumn fx:id="notaFinala" minWidth="-1.0" prefWidth="100.0" text="notaFinala" />
         </columns>
      </TableView>
   </children>
</Pane>
